# Production Dockerfile with automatic migrations
FROM apify/actor-node-puppeteer-chrome:20

# Set working directory
WORKDIR /app

# Copy package files for dependency installation
COPY --chown=myuser package*.json ./

# Install only production dependencies
RUN npm --quiet set progress=false \
    && npm ci --only=production \
    && echo "Installed NPM packages:" \
    && (npm list || true) \
    && echo "Node.js version:" \
    && node --version \
    && echo "NPM version:" \
    && npm --version

# Copy Prisma schema and migrations
COPY --chown=myuser prisma ./prisma

# Install Prisma CLI for migrations (dev dependency)
RUN npm install prisma@latest --no-save

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY --chown=myuser src ./src
COPY --chown=myuser swagger.js ./

# Create storage directory for screenshots
RUN mkdir -p storage/screenshots && chown -R myuser:myuser storage

# Set production environment
ENV NODE_ENV=production

# Expose the application port
EXPOSE 5000

# Start the application with automatic migrations
# The migration service will handle database setup automatically
CMD xvfb-run -a -s "-ac -screen 0 1920x1080x24+32 -nolisten tcp" npm start